<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags em HTML5</title>
    <style>
        body { font-family:Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow:2px 2px 4px rgba(0, 0, 0,0.315);
        }

        nav {
            background-color: darkgrey;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0,0.315)
            

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(139, 138, 138);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blue;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes política tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quaerat commodi minima? Reiciendis, tempore! Error sequi, quam excepturi totam iusto sint odit delectus eos aliquid eaque! Alias quod odit est. </p>
            </article>
        </section>
    </main> 
    <footer>
        <div id="bola">

        </div>
        <p>&copy; Kralluz inc - all rights reserved</p>
    </footer>
</body>
</html>